spring.datasource.url=jdbc:mysql://localhost:3306/warehouseapp
spring.datasource.username=root
spring.datasource.password=Alecverde123?!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
